{
  "name": "playwright-table-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkd2624/playwright-table-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nkd2624/playwright-table-scraper/issues"
  },
  "homepage": "https://github.com/nkd2624/playwright-table-scraper#readme",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
